{
  "name": "drama-llm",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write ./src/**/*.{ts,tsx}",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "echo 'Running unit tests...' && npm run lint && npm run type-check",
    "test:integration": "sh test-integration.sh",
    "test:e2e": "cucumber-js",
    "test:watch": "npm run test:unit -- --watch",
    "type-check": "tsc --noEmit",
    "version:patch": "npm version patch -m 'chore: bump version to %s' && npm run changelog:update",
    "version:minor": "npm version minor -m 'chore: bump version to %s' && npm run changelog:update",
    "version:major": "npm version major -m 'chore: bump version to %s' && npm run changelog:update",
    "changelog:update": "node scripts/update-changelog.js",
    "preversion": "npm run test",
    "postversion": "git push && git push --tags",
    "docker:build": "docker build -t drama-llm:latest .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:init": "node scripts/init-db.js",
    "db:migrate": "cd server && npm run db:migrate",
    "db:seed": "cd server && npm run db:seed",
    "db:check": "sh scripts/check-postgres.sh"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.29",
    "@ai-sdk/openai-compatible": "^2.0.30",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "ai": "^6.0.87",
    "boom-router": "^1.0.4",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "ethers": "^6.13.1",
    "lucide-react": "^0.407.0",
    "next-themes": "^0.3.0",
    "ollama": "^0.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "siwe": "^2.3.2",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "pg": "^8.18.0",
    "postcss": "^8.5.3",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
